<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LockoutEnd" Type="DateTimeOffset" Precision="9" />
    <Property Name="LockoutEnabled" Type="Int16" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="Company_CD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ISACTIVE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="CM_BP_ALL" EntityType="Model.CM_BP_ALL" />
  </EntityContainer>
  <EntityType Name="CM_BP_ALL">
    <Key>
      <PropertyRef Name="COMPANY_CD" />
      <PropertyRef Name="CO_CD" />
    </Key>
    <Property Name="COMPANY_CD" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CO_CD" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CO_NM" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="OFCL_NM" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="KANA_NM" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="AREA_CD" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="ZIP_CD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ADDR1" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ADDR2" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ADDR3" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ADDR4" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="TEL" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FAX" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CNTCT_PSN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DPT_NM" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="USR_NM" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ML_ADDR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="URL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SUNDRY_FLG" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TRD_ST_DT" Type="DateTime" Nullable="false" />
    <Property Name="TRD_END_DT" Type="DateTime" Nullable="false" />
    <Property Name="BCUR_CD" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="CNTRY_CD" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="PRNT_LOCALE_CD" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="INVALID_FLG" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="NOTE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FORWARDER_FLG" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="INS_TS" Type="DateTime" />
    <Property Name="INS_USR_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UPD_CNTR" Type="Int32" Nullable="false" />
    <Property Name="UPD_TS" Type="DateTime" />
    <Property Name="UPD_USR_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>