<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="12.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar2" MaxLength="450" Nullable="false" />
    <Property Name="Firtsname" Type="varchar2" MaxLength="200" Nullable="false" />
    <Property Name="Lastname" Type="varchar2" MaxLength="200" Nullable="false" />
    <Property Name="UserName" Type="nvarchar2" MaxLength="256" />
    <Property Name="NormalizedUserName" Type="nvarchar2" MaxLength="256" />
    <Property Name="Email" Type="nvarchar2" MaxLength="256" />
    <Property Name="NormalizedEmail" Type="nvarchar2" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="number" Precision="1" Scale="0" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar2" MaxLength="2000" />
    <Property Name="SecurityStamp" Type="nvarchar2" MaxLength="2000" />
    <Property Name="ConcurrencyStamp" Type="nvarchar2" MaxLength="2000" />
    <Property Name="PhoneNumber" Type="nvarchar2" MaxLength="2000" />
    <Property Name="PhoneNumberConfirmed" Type="number" Precision="1" Scale="0" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="number" Precision="1" Scale="0" Nullable="false" />
    <Property Name="LockoutEnd" Type="timestamp with time zone" Precision="6" />
    <Property Name="LockoutEnabled" Type="number" Precision="1" Scale="0" Nullable="false" />
    <Property Name="AccessFailedCount" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Company_CD" Type="varchar2" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="PROD2" store:Type="Tables" />
  </EntityContainer>
</Schema>